# AndroidPdfViewer

./: build.gradle
android-pdf-viewer/: build.gradle
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/: CacheManager.java
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/scroll/: DefaultScrollHandle.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
