
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            credentials {
                username 'ganjar'
                password 'ganjar123'
            }
            url "https://tabsquare-805d0.appspot.com/"
        }
    }
}
