apply plugin: 'com.android.library'
apply plugin: 'maven'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-pdf-viewer'

    publishedGroupId = 'com.github.barteksc'
    libraryName = 'AndroidPdfViewer'
    artifact = 'android-pdf-viewer'

    libraryDescription = 'Android view for displaying PDFs rendered with PdfiumAndroid'

    siteUrl = 'https://github.com/barteksc/AndroidPdfViewer'
    gitUrl = 'https://github.com/barteksc/AndroidPdfViewer.git'

    libraryVersion = '2.8.1'

    developerId = 'barteksc'
    developerName = 'Bartosz Schiller'
    developerEmail = 'barteksch@boo.pl'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 30
        versionCode 1
        versionName "2.8.1"
    }

}

dependencies {
    implementation 'androidx.core:core:1.3.2'
    implementation 'com.github.barteksc:pdfium-android:1.9.0'
}


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://tabsquare-805d0.appspot.com") {
                authentication(userName: "ganjar", password: "ganjar123")
            }
            pom.version = libraryVersion
            pom.artifactId = artifact
            pom.groupId = publishedGroupId
        }
    }
}