buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // replace with the current version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

repositories {
    jcenter()
}

apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 30
        versionCode 3
        versionName "2.0.0"
    }

}

dependencies {
    implementation project(':android-pdf-viewer')
    annotationProcessor 'org.androidannotations:androidannotations:4.0.0'
    implementation 'org.androidannotations:androidannotations-api:4.6.0'
}
